# SageResearch-Android

./: .gitmodules  .travis.yml  build.gradle  lint.xml  settings.gradle
api/: build.gradle
api/src/main/java/org/sagebionetworks/research/sdk/: BaseContract.java
api/src/main/java/org/sagebionetworks/research/sdk/async/: AsyncAction.java  AsyncActionBase.java  Recorder.java  RecorderBase.java  Request.java  RequestBase.java
api/src/main/java/org/sagebionetworks/research/sdk/async/runner/: AsyncActionRunner.java  RecorderRunner.java  RequestRunner.java
api/src/main/java/org/sagebionetworks/research/sdk/domain/: GetTaskUseCase.java  UseCase.java
api/src/main/java/org/sagebionetworks/research/sdk/form/: InputField.java
api/src/main/java/org/sagebionetworks/research/sdk/performtask/: PerformTaskContract.java  PerformTaskPresenter.java  StepNavigatorFactory.java  WakingTask.java
api/src/main/java/org/sagebionetworks/research/sdk/performtask/step/: PerformTaskStepContract.java  PerformTaskStepPresenter.java  PerformTaskStepPresenterFactory.java  StepChangeListenerFactory.java
api/src/main/java/org/sagebionetworks/research/sdk/result/: ResultBase.java
api/src/main/java/org/sagebionetworks/research/sdk/step/: StepBase.java  StepChangeListener.java  StepWaiter.java  UIStepBase.java
api/src/main/java/org/sagebionetworks/research/sdk/step/ui/: ActiveUIStep.java  FormUIStep.java  UIAction.java  UIActionHandler.java  UIStep.java
api/src/main/java/org/sagebionetworks/research/sdk/task/: Task.java  TaskBase.java  TaskCoordinator.java
api/src/main/java/org/sagebionetworks/research/sdk/task/navigation/: OrderedStepNavigator.java  StepNavigatorDecorator.java
api/src/main/java/org/sagebionetworks/research/sdk/task/navigation/rule/: BackStepNavigatorDecorator.java  ConditionalStepNavigatorDecorator.java  NavigationRule.java  NextRuleNavigationDecorator.java  SkipStepNavigatorDecorator.java  StepNavigator.java
api/src/main/java/org/sagebionetworks/research/sdk/task/navigation/rule/factory/: BackRuleFactory.java  ConditionalRuleFactory.java  NavigationRuleFactory.java  NextRuleFactory.java  SkipRuleFactory.java
api/src/test/java/sdk/task/: OrderedStepNavigatorTest.java
app/: build.gradle
app/src/androidTest/java/org/sagebionetworks/research/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sagebionetworks/research/sdk/scheduledtasks/: ScheduledTasksContract.java  ScheduledTasksFragment.java
gradle/: artifact-deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/src/main/java/org/sagebionetworks/research/presentation/recorder/reactive/source/: SensorSourceFactory.java
sdk/: build.gradle
sdk/src/androidTest/java/org/sagebionetworks/research/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/org/sagebionetworks/research/performtask/: PerformTaskFragment.java  PresenterRetainedFragment.java
sdk/src/main/java/org/sagebionetworks/research/performtask/data/: ActivityDatabase.java  TaskDAO.java  TaskEntity.java
sdk/src/main/java/org/sagebionetworks/research/performtask/step/: InstructionUIStep.java  PerformTaskStepViewFactory.java
sdk/src/main/java/org/sagebionetworks/research/sdk/: AsyncAction.java  Duration.java  FormItem.java  Schema.java
sdk/src/main/java/org/sagebionetworks/research/sdk/form/: InputField.java
sdk/src/main/java/org/sagebionetworks/research/sdk/result/: AnswerResult.java  Result.java  TaskResult.java
sdk/src/main/java/org/sagebionetworks/research/sdk/step/: SectionStep.java  StepBase.java  TaskStep.java
sdk/src/main/java/org/sagebionetworks/research/sdk/step/ui/: UIAction.java
sdk/src/main/java/org/sagebionetworks/research/sdk/task/: NavigationRule.java  StepNavigator.java  Task.java  TaskBase.java  TaskCoordinator.java  TaskCoordinatorBase.java
sdk/src/main/res/layout/: rsi_fragment_perform_task.xml  rsi_fragment_scheduled_tasks.xml
sdk/src/main/res/values/: ids.xml  public.xml  strings.xml
sdk/src/test/java/org/sagebionetworks/research/sdk/: ExampleUnitTest.java
