apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        lintConfig file("$rootDir/lint.xml")
    }

    resourcePrefix 'rsi_'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':api'), {
        // static/default methods on interfaces don't work on sdk < 24
        exclude group: 'com.google.guava', module: 'guava'
    }

    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.google.guava:guava:23.2-android'

    implementation 'com.github.tony19:logback-android-core:1.1.1-6'
    implementation 'com.github.tony19:logback-android-classic:1.1.1-6', {
        // workaround for https://github.com/tony19/logback-android/issues/73
        exclude group: 'com.google.android', module: 'android'
    }
    implementation 'org.slf4j:slf4j-api:1.7.21'

    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'

    // Architecture Components
    implementation 'android.arch.lifecycle:extensions:1.0.0-beta2'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-beta2"
    implementation 'android.arch.persistence.room:runtime:1.0.0-beta2'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-beta2"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply from: "$rootDir/gradle/artifact-deploy.gradle"